{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "qarxcmlxcahildalknv"
  },
  "ConnectionStrings": {
    "ConnectionString" : "Data Source=94.73.170.48;Initial Catalog=u1232540_dev; User Id=u1232540_dev;Password=Z2@-@2l9xV=Fzs4G;"
  },
  "AllowedHosts": "*"
}
